MONGODB_URL =mongodb+srv://dangvanphu:01655811223a@fullstack-movie.5otre6l.mongodb.net/fullstack-movie?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomtoken
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=fbfb9c1891884fd9a031ff2c0b141025